|--- Overall <= 80.50
|   |--- Overall <= 73.50
|   |   |--- Overall <= 69.50
|   |   |   |--- Overall <= 64.50
|   |   |   |   |--- Overall <= 59.50
|   |   |   |   |   |--- value: 154.05K
|   |   |   |   |--- Overall >  59.50
|   |   |   |   |   |--- value: 423.83K
|   |   |   |--- Overall >  64.50
|   |   |   |   |--- Potential <= 69.50
|   |   |   |   |   |--- value: 632.66K
|   |   |   |   |--- Potential >  69.50
|   |   |   |   |   |--- value: 1.06M
|   |   |--- Overall >  69.50
|   |   |   |--- Potential <= 72.50
|   |   |   |   |--- Age <= 32.50
|   |   |   |   |   |--- value: 2.04M
|   |   |   |   |--- Age >  32.50
|   |   |   |   |   |--- value: 898.80K
|   |   |   |--- Potential >  72.50
|   |   |   |   |--- Overall <= 71.50
|   |   |   |   |   |--- value: 2.72M
|   |   |   |   |--- Overall >  71.50
|   |   |   |   |   |--- value: 3.93M
|   |--- Overall >  73.50
|   |   |--- Potential <= 78.50
|   |   |   |--- Age <= 31.50
|   |   |   |   |--- Potential <= 75.50
|   |   |   |   |   |--- value: 5.49M
|   |   |   |   |--- Potential >  75.50
|   |   |   |   |   |--- value: 7.52M
|   |   |   |--- Age >  31.50
|   |   |   |   |--- Age <= 33.50
|   |   |   |   |   |--- value: 4.20M
|   |   |   |   |--- Age >  33.50
|   |   |   |   |   |--- value: 2.52M
|   |   |--- Potential >  78.50
|   |   |   |--- Overall <= 76.50
|   |   |   |   |--- Potential <= 82.50
|   |   |   |   |   |--- value: 8.26M
|   |   |   |   |--- Potential >  82.50
|   |   |   |   |   |--- value: 9.98M
|   |   |   |--- Overall >  76.50
|   |   |   |   |--- Potential <= 83.50
|   |   |   |   |   |--- value: 11.73M
|   |   |   |   |--- Potential >  83.50
|   |   |   |   |   |--- value: 15.64M
|--- Overall >  80.50
|   |--- Overall <= 85.50
|   |   |--- Potential <= 83.50
|   |   |   |--- Age <= 31.50
|   |   |   |   |--- Potential <= 82.50
|   |   |   |   |   |--- value: 18.07M
|   |   |   |   |--- Potential >  82.50
|   |   |   |   |   |--- value: 22.99M
|   |   |   |--- Age >  31.50
|   |   |   |   |--- Age <= 32.50
|   |   |   |   |   |--- value: 12.65M
|   |   |   |   |--- Age >  32.50
|   |   |   |   |   |--- value: 8.24M
|   |   |--- Potential >  83.50
|   |   |   |--- RF <= 80.50
|   |   |   |   |--- Age <= 32.50
|   |   |   |   |   |--- value: 27.64M
|   |   |   |   |--- Age >  32.50
|   |   |   |   |   |--- value: 11.20M
|   |   |   |--- RF >  80.50
|   |   |   |   |--- Potential <= 84.50
|   |   |   |   |   |--- value: 27.05M
|   |   |   |   |--- Potential >  84.50
|   |   |   |   |   |--- value: 39.10M
|   |--- Overall >  85.50
|   |   |--- LF <= 85.50
|   |   |   |--- Potential <= 88.50
|   |   |   |   |--- Age <= 30.50
|   |   |   |   |   |--- value: 46.05M
|   |   |   |   |--- Age >  30.50
|   |   |   |   |   |--- value: 29.56M
|   |   |   |--- Potential >  88.50
|   |   |   |   |--- LongShots <= 64.00
|   |   |   |   |   |--- value: 47.07M
|   |   |   |   |--- LongShots >  64.00
|   |   |   |   |   |--- value: 64.66M
|   |   |--- LF >  85.50
|   |   |   |--- Vision <= 85.50
|   |   |   |   |--- Potential <= 89.50
|   |   |   |   |   |--- value: 64.67M
|   |   |   |   |--- Potential >  89.50
|   |   |   |   |   |--- value: 78.60M
|   |   |   |--- Vision >  85.50
|   |   |   |   |--- Strength <= 62.00
|   |   |   |   |   |--- value: 114.50M
|   |   |   |   |--- Strength >  62.00
|   |   |   |   |   |--- value: 94.67M
