|--- RAM <= 77.50
|   |--- Reactions <= 71.50
|   |   |--- CF <= 68.50
|   |   |   |--- LCB <= 70.50
|   |   |   |   |--- BallControl <= 67.50
|   |   |   |   |   |--- value: 559.39K
|   |   |   |   |--- BallControl >  67.50
|   |   |   |   |   |--- value: 1.52M
|   |   |   |--- LCB >  70.50
|   |   |   |   |--- Potential <= 75.50
|   |   |   |   |   |--- value: 3.02M
|   |   |   |   |--- Potential >  75.50
|   |   |   |   |   |--- value: 6.52M
|   |   |--- CF >  68.50
|   |   |   |--- Potential <= 73.50
|   |   |   |   |--- Potential <= 71.50
|   |   |   |   |   |--- value: 1.84M
|   |   |   |   |--- Potential >  71.50
|   |   |   |   |   |--- value: 3.01M
|   |   |   |--- Potential >  73.50
|   |   |   |   |--- LF <= 71.50
|   |   |   |   |   |--- value: 4.97M
|   |   |   |   |--- LF >  71.50
|   |   |   |   |   |--- value: 7.99M
|   |--- Reactions >  71.50
|   |   |--- Potential <= 81.50
|   |   |   |--- Potential <= 75.50
|   |   |   |   |--- Potential <= 72.50
|   |   |   |   |   |--- value: 1.49M
|   |   |   |   |--- Potential >  72.50
|   |   |   |   |   |--- value: 4.15M
|   |   |   |--- Potential >  75.50
|   |   |   |   |--- Potential <= 78.50
|   |   |   |   |   |--- value: 6.68M
|   |   |   |   |--- Potential >  78.50
|   |   |   |   |   |--- value: 9.74M
|   |   |--- Potential >  81.50
|   |   |   |--- CB <= 82.50
|   |   |   |   |--- Reactions <= 78.50
|   |   |   |   |   |--- value: 12.68M
|   |   |   |   |--- Reactions >  78.50
|   |   |   |   |   |--- value: 20.95M
|   |   |   |--- CB >  82.50
|   |   |   |   |--- Potential <= 89.50
|   |   |   |   |   |--- value: 31.41M
|   |   |   |   |--- Potential >  89.50
|   |   |   |   |   |--- value: 51.29M
|--- RAM >  77.50
|   |--- RF <= 82.50
|   |   |--- Potential <= 83.50
|   |   |   |--- Potential <= 81.50
|   |   |   |   |--- Age <= 31.50
|   |   |   |   |   |--- value: 15.19M
|   |   |   |   |--- Age >  31.50
|   |   |   |   |   |--- value: 9.29M
|   |   |   |--- Potential >  81.50
|   |   |   |   |--- Age <= 33.00
|   |   |   |   |   |--- value: 22.17M
|   |   |   |   |--- Age >  33.00
|   |   |   |   |   |--- value: 8.10M
|   |   |--- Potential >  83.50
|   |   |   |--- RCM <= 81.50
|   |   |   |   |--- LF <= 80.50
|   |   |   |   |   |--- value: 25.39M
|   |   |   |   |--- LF >  80.50
|   |   |   |   |   |--- value: 36.06M
|   |   |   |--- RCM >  81.50
|   |   |   |   |--- Potential <= 88.50
|   |   |   |   |   |--- value: 36.50M
|   |   |   |   |--- Potential >  88.50
|   |   |   |   |   |--- value: 53.86M
|   |--- RF >  82.50
|   |   |--- LW <= 86.50
|   |   |   |--- Potential <= 87.50
|   |   |   |   |--- RB <= 57.50
|   |   |   |   |   |--- value: 22.75M
|   |   |   |   |--- RB >  57.50
|   |   |   |   |   |--- value: 45.28M
|   |   |   |--- Potential >  87.50
|   |   |   |   |--- SprintSpeed <= 78.50
|   |   |   |   |   |--- value: 71.56M
|   |   |   |   |--- SprintSpeed >  78.50
|   |   |   |   |   |--- value: 55.10M
|   |   |--- LW >  86.50
|   |   |   |--- LongPassing <= 77.50
|   |   |   |   |--- RCB <= 49.00
|   |   |   |   |   |--- value: 89.00M
|   |   |   |   |--- RCB >  49.00
|   |   |   |   |   |--- value: 76.38M
|   |   |   |--- LongPassing >  77.50
|   |   |   |   |--- LF <= 88.50
|   |   |   |   |   |--- value: 97.50M
|   |   |   |   |--- LF >  88.50
|   |   |   |   |   |--- value: 114.50M
